{"flutter":{"platforms":{"android":{"default":{"projectId":"second-lesson-project-44374","appId":"1:983299125009:android:5aa4b5a06c6f2f8bf7a6b0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"second-lesson-project-44374","appId":"1:983299125009:ios:94e231c64b45c287f7a6b0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"second-lesson-project-44374","appId":"1:983299125009:ios:94e231c64b45c287f7a6b0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"second-lesson-project-44374","configurations":{"android":"1:983299125009:android:5aa4b5a06c6f2f8bf7a6b0","ios":"1:983299125009:ios:94e231c64b45c287f7a6b0","macos":"1:983299125009:ios:94e231c64b45c287f7a6b0","web":"1:983299125009:web:572e0c508a263464f7a6b0","windows":"1:983299125009:web:9956bbb6ff26e3cbf7a6b0"}}}}}}